{
  "name": "fcc-learn-npm-package-json",
  "author": "Sergio Eugenio Castilla",
  "description": "Prácticas de FreeCodeCamp Back End Development course",
  "dependencies": {
    "express": "^4.14.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://replit.com/@sereuca/boilerplate-npm?v=1"
  }
}
